/* default configurations */

html {
    font-size: 68%;
    font-family: "neue-haas-grotesk-display", sans-serif;
    /* font-family: "forma-djr-display", sans-serif; */
    /* font-family: "scandia-line-web", sans-serif; */
    /* font-family: "sofia-pro-soft", sans-serif; */
    font-weight: 700;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, p, ul, li {
    font-weight: 500;
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

h1, p.small-text {
    font-size: 1.5rem;
    margin-bottom: 0;
    font-weight: 700;
}

p {
    font-size: 5rem;
    margin-bottom: 5rem;
    font-weight: 700;
}

p.small-text {
    font-size: 1.5rem;
    margin-bottom: 0;
    font-weight: 500;
}

.project {
    display: grid;
    grid-template-columns: 1fr 28rem 12rem;
    gap: 1.5rem;
    cursor: pointer;
}

ul {
    list-style-type: none;
}

li p {
    margin-bottom: 0rem;
    text-indent: 1rem hanging;
}

img.full-bleed {
    width: 100vw;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    grid-column: 1/13;
}

.grid-container.hidden {
    opacity: 0;
    /* transition: opacity 1s; */
}

.grid-container {
    opacity: 100;
    transition: opacity .5s;
}

.section div img {
    width: 100%;
}

.section {
    margin-bottom: 4rem;
}

/* links */

a:link, a:visited {
    color: black;
    text-decoration: none;
}

a:hover, a:active, a.selected, .selected, .button.on-button, .button:hover, .project:hover, .project.hover, .project-filter:hover, .background-image p:hover {
    color: rgb(175, 175, 175);
    /* color: orangered; */
    cursor: pointer;
    mix-blend-mode: normal;
}

.selected {
    pointer-events: none;
}

/* grid */

.grid-container {
    padding: 1.5rem;
    display: grid;
    width: calc(100vw - 3rem);
    align-items: start;
    gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}

/* header */

.site-title {
    grid-column: 1/7;
    grid-row:1;
}

.nav {
    grid-column: 7/13;
    grid-row:1;
    display: flex;
    justify-content: right;
}

.nav h1 {
    text-align: right;
}

.header {
    position: fixed;
    top: 0rem;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
    padding: 1.5rem;
    width: calc(100vw - 3rem);
    transition: transform 0.4s;
    /* box-shadow: 0px .5rem 0px black; */
}

/* .header p {
    color: white;
}

.header a:link, .header a:visited {
    color: white;
    text-decoration: none;
} */

.scroll-down .header {
    transform: translate3d(0, -100%, 0);
}

.scroll-up .header {
    transform: none;
}

.section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/13;
    gap: 1.5rem;
}

/* section */

.section-left {
    grid-column: 1/7;
}

.section-right {
    grid-column: 7/13;
}

.section-full {
    grid-column: 1/13;
}

/* page title */

.section.page-title {
    margin-bottom: 6rem;
    grid-row: 1;
}

.header .section-right {
    justify-self: right;
}

.header .section-right p {
    text-align: right;
}

/* project */

.removed, .project.removed, .section.selected-projects.removed, .section.archive.removed {
    display: none;
}

/* image pop up */

div.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    pointer-events: none;
}

div.background-image img {
    object-fit: cover;
    position: fixed;
    pointer-events: none;
    opacity: 0;
}

div.background-image img.visible {
    opacity: 100;
}

div.background-image img.work-image {
    max-height: 90vh;
    max-width: 60vw;
    min-width: 40rem;
    justify-self: center;
    align-self: center;
}

/* misc */

.space {
    padding-left: 1rem;
}

.hidden {
    visibility: hidden;
}

/* media queries */

@media (min-width: 85rem) and (max-width: 100rem) {
    .project p, .item-date {
        font-size: 4rem;
    }

    .project {
        grid-template-columns: 1fr 24rem 9rem;
    }
}

@media (min-width: 60rem) and (max-width: 85rem) {
    .project p, .item-date {
        font-size: 3rem;
    }

    .project {
        grid-template-columns: 1fr 18rem 7rem;
    }
}

@media  (min-width: 45rem) and (max-width: 60rem) {
    .project p, .item-date {
        font-size: 2rem;
    }

    .project {
        grid-template-columns: 1fr 12rem 5rem;
    }

    p {
        font-size: 4rem;
        margin-bottom: 4rem;
    }

    .section {
        margin-bottom: 3rem;
    }
}

@media  (max-width: 45rem) {
    .project p, .item-date {
        font-size: 1.5rem;
    }

    .project {
        grid-template-columns: 1fr 8rem 3rem;
    }

    p {
        font-size: 3rem;
        margin-bottom: 3rem;
    }

    .section {
        margin-bottom: 2rem;
    }
}